MONGODB_URI = 'mongodb+srv://kishorep:kishore2004@cluster0.wmono.mongodb.net'
CLOUDINARY_NAME = 'dgtkj0tyj'
CLOUDINARY_API_KEY = '726461115476662'
CLOUDINARY_SECRET_KEY = 'oZP24vUQlueE5QWAJdrIoqB_uBQ'
ADMIN_EMAIL = 'kishoreprabakar2004@gmail.com'
ADMIN_PASSWORD = 'kish2004'
JWT_SECRET = "kishore"
RAZORPAY_KEY_ID = "rzp_test_suMafXzuog7oVE"
RAZORPAY_KEY_SECRET = "DJgdXCeONNmzxDwaPYXZPYQv"
CURRENCY = "INR"